<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="1000.0" prefWidth="1677.0" styleClass="parent" stylesheets="@stylesheet2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clientinterfaces.IntPaiementClientController">
   <children>
      <Pane prefHeight="1049.0" prefWidth="250.0" styleClass="sidebar">
         <effect>
            <DropShadow color="#ddd8d8" />
         </effect>
         <children>
            <VBox alignment="CENTER" layoutY="65.0" prefHeight="400.0" prefWidth="250.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="240.0" ripplerFill="#ff788a" styleClass="buttons" text="Les Evénements" textFill="#98a0a6">
                     <graphic>
                     </graphic>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="215.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="240.0" ripplerFill="#ff788a" styleClass="buttons" text="Les Recommandations" textFill="#98a0a6">
                     <graphic>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnarticle" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="193.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#afficherarticle" prefHeight="35.0" prefWidth="220.0" ripplerFill="#ff788a" styleClass="buttons" text="Les Articles" textFill="#98a0a6">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnlivre" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#afficherlivre" prefHeight="35.0" prefWidth="220.0" ripplerFill="#ff788a" styleClass="buttons" text="Les Livres" textFill="#98a0a6">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="240.0" ripplerFill="#ff788a" styleClass="buttons" text="Les Produits" textFill="#98a0a6">
                     <graphic>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="235.0" ripplerFill="#ff788a" styleClass="buttons" text="Les Consultations" textFill="#98a0a6">
                     <graphic>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="deconnexion" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="263.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#deconnecter" prefHeight="35.0" prefWidth="235.0" ripplerFill="#ff788a" styleClass="buttons" text="Deconnexion" textFill="#98a0a6">
                     <graphic>
                     </graphic>
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <ImageView fitHeight="72.0" fitWidth="200.0" layoutX="25.0" layoutY="14.0">
               <image>
                  <Image url="@Zenlife.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="265.0" layoutY="24.0" text="Acceuil" textFill="#98a0a6">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <ScrollPane layoutX="291.0" layoutY="106.0" prefHeight="556.0" prefWidth="830.0">
         <content>
            <VBox fx:id="v_box_1" prefHeight="872.0" prefWidth="813.0">
               <children>
                  <HBox fx:id="Title" prefHeight="100.0" prefWidth="1266.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Produit">
                                 <font>
                                    <Font name="FontAwesome Regular" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Quantitée">
                                 <font>
                                    <Font name="FontAwesome Regular" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Totale">
                                 <font>
                                    <Font name="FontAwesome Regular" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Label fx:id="labelemail" layoutX="1503.0" layoutY="43.0" prefHeight="27.0" prefWidth="263.0" textFill="#98a0a6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="#98a0a6" iconName="USER" layoutX="1317.0" layoutY="76.0" size="50" text="" wrappingWidth="56.799999999999955" />
      <VBox fx:id="v_box_2" alignment="TOP_CENTER" layoutX="1135.0" layoutY="106.0" prefHeight="556.0" prefWidth="250.0" spacing="30.0" style="-fx-background-color: #4682b4;">
         <children>
            <Label text="Payment" textFill="#fffbfb">
               <font>
                  <Font name="FontAwesome Regular" size="32.0" />
               </font>
            </Label>
            <ComboBox fx:id="cb_pay" prefHeight="35.0" prefWidth="184.0" style="-fx-background-radius: 50px 50px 50px 50px;" />
            <TextField fx:id="t_ch" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="184.0" promptText="Nom de l'utilitaire de la carte : " style="-fx-background-radius: 50px 50px 50px 50px;" />
            <TextField fx:id="t_num" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="184.0" promptText="Numéro de la carte :" style="-fx-background-radius: 50px 50px 50px 50px;" />
            <TextField fx:id="t_cvv" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="184.0" promptText="CVV" style="-fx-background-radius: 50px 50px 50px 50px;" />
            <Button fx:id="b_valider" mnemonicParsing="false" prefHeight="50.0" prefWidth="114.0" style="-fx-background-radius: 50px 50px 50px 50px; -fx-background-color: #ffef00;" text="Valider">
               <font>
                  <Font name="FontAwesome Regular" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
