<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.PrendreRDVController">
    <stylesheets>
        <URL value="@prendrerdv.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="parent" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="905.0" prefWidth="1775.0" styleClass="parent" stylesheets="@Clientinterface.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <Pane layoutX="-10.0" layoutY="-10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="915.0" prefWidth="260.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="1525.0" AnchorPane.topAnchor="-10.0">
               <effect>
                  <DropShadow color="#ddd8d8" />
               </effect>
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#98A0A6;" iconName="HOME" layoutX="66.0" layoutY="49.0" size="2em" />
                  <Label layoutX="96.0" layoutY="29.0" text="Interface Client" textFill="#98a0a6">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" layoutY="65.0" prefHeight="400.0" prefWidth="250.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="215.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="240.0" ripplerFill="#ff788a" styleClass="buttons" text="Explore" textFill="#98a0a6">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:#98A0A6;" iconName="SEARCH" size="1.5em" />
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="PageRDV" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="193.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#revenirpageaffichconsult" prefHeight="35.0" prefWidth="220.0" ripplerFill="#ff788a" styleClass="buttons" text="Prendre Rendez-vous" textFill="#98a0a6">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="5.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="220.0" ripplerFill="#ff788a" styleClass="buttons" text="Top Posts" textFill="#98a0a6">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="5.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="240.0" ripplerFill="#ff788a" styleClass="buttons" text="Notifications" textFill="#98a0a6">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:#98A0A6;" iconName="BELL" size="1.5em" />
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="235.0" ripplerFill="#ff788a" styleClass="buttons" text="Profile" textFill="#98a0a6">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:#98A0A6;" iconName="USER" size="1.5em" />
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="263.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="235.0" ripplerFill="#ff788a" styleClass="buttons" text="Sign Out" textFill="#98a0a6">
                           <graphic>
                              <FontAwesomeIcon glyphStyle="-fx-fill:#98A0A6;" iconName="LOCK" size="1.5em" />
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="703.0" prefHeight="40.0" prefWidth="80.0" styleClass="lblIcon">
                     <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#98A0A6;" iconName="GEAR" size="1.5em" />
                     </graphic>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="703.0" prefHeight="40.0" prefWidth="80.0" styleClass="lblIcon">
                     <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#98A0A6;" iconName="USERS" size="1.5em" />
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="265.0" layoutY="24.0" text="Top Posts" textFill="#98a0a6">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="nbreservations" alignment="CENTER" contentDisplay="CENTER" layoutX="526.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="31.0" styleClass="round_lbl" text="8" />
            <FontAwesomeIcon glyphStyle="-fx-fill:#98A0A6;" iconName="BELL" layoutX="636.0" layoutY="39.0" onMouseClicked="#notif" size="1.5em" />
            <HBox alignment="CENTER_LEFT" layoutX="669.0" layoutY="24.0" prefHeight="35.0" prefWidth="250.0" styleClass="search_tf">
               <effect>
                  <DropShadow color="#eee2e2" />
               </effect>
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#F1F5F8" iconName="SEARCH" size="1.5em">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Search" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <HBox layoutX="977.0" layoutY="26.0" prefHeight="34.0" prefWidth="66.0" />
            <Button fx:id="retid" layoutX="1000.0" layoutY="29.0" mnemonicParsing="false" onAction="#test2ret" text="retour" />
            <VBox fx:id="vboox" alignment="CENTER" layoutX="306.0" layoutY="123.0" prefHeight="706.0" prefWidth="1180.0" stylesheets="@style.css">
               <children>
                  <ImageView fx:id="Img" fitHeight="173.0" fitWidth="308.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="Titre" prefHeight="48.0" prefWidth="599.0" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="prix" prefHeight="57.0" prefWidth="171.0" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="36.0" />
                     </font>
                  </Label>
                  <JFXCheckBox fx:id="c1" checkedColor="RED" text="Rendez-vous en ligne" unCheckedColor="#e2ff06">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="c2" checkedColor="RED" text="        Visite à domicile" unCheckedColor="#e2ff06">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXDatePicker fx:id="datetest" prefHeight="28.0" prefWidth="414.0" />
                  <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                     <children>
                        <ComboBox fx:id="comb" onAction="#selectheure" prefHeight="25.0" prefWidth="215.0" promptText="Choisir l'heure du rendez-vous" styleClass="comboBox" />
                     </children>
                  </HBox>
                  <Button fx:id="btnreserv" mnemonicParsing="false" onAction="#reservrdv" prefHeight="50.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@../../../../Anane_Fourat/Fruits-Market-master/FruitMarket/src/values/style.css" text="Reserver RDV" textFill="#828282">
                     <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="chosen-fruit-card" />
                  <String fx:value="shadow" />
               </styleClass>
            </VBox>
            <ImageView fx:id="reservbtn" fitHeight="30.0" fitWidth="22.0" layoutX="496.0" layoutY="26.0" onMouseClicked="#reservbutton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/notif.jpg" />
               </image>
            </ImageView>
            <Label fx:id="nbreservations1" alignment="CENTER" contentDisplay="CENTER" layoutX="570.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="31.0" styleClass="round_lbl2" text="8" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
