<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1800.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backgroundcontroller.UIController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="74.0" prefHeight="927.0" prefWidth="240.0" styleClass="sidebar">
         <children>
            <Pane layoutX="30.0" layoutY="37.0" prefHeight="30.0" prefWidth="180.0" styleClass="labbtn">
               <children>
                  <Label alignment="CENTER" layoutX="41.0" layoutY="6.0" text="Les Gestions:" textFill="#2262c6">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="122.0" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_star_50px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="cons" onMouseClicked="#consclick" text="Gestion Consultation" textFill="#a2bee8">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="154.0" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_star_50px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="demres" onMouseClicked="#demanderes" prefHeight="18.0" prefWidth="155.0" text="Demandes réservations" textFill="#a2bee8">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="31.0" layoutY="185.0" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_star_50px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Gestion" textFill="#a2bee8">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="215.0" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_star_50px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Gestion " textFill="#a2bee8">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="31.0" layoutY="246.0" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_star_50px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Gestion " textFill="#a2bee8">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="31.0" layoutY="277.0" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_star_50px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Gestion " textFill="#a2bee8">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="307.0" prefHeight="30.0" prefWidth="180.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_star_50px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Gestion " textFill="#a2bee8">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <Label fx:id="stat" layoutX="61.0" layoutY="80.0" onMouseClicked="#statclick" text="Statistique" textFill="#823939">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="49.0" fitWidth="169.0" layoutX="51.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.JPG" />
         </image>
      </ImageView>
      <TextField fx:id="rech" layoutX="570.0" layoutY="77.0" onKeyPressed="#rechtest" onKeyTyped="#rechtest2" opacity="0.5" prefHeight="31.0" prefWidth="240.0" promptText="Rechercher une consultation par Titre" style="-fx-background-color: transparent; -fx-border-radius: 50px; -fx-border-color: #AEB2C3;">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#b9b6b6" />
         </effect>
      </TextField>
      <ImageView fx:id="ntf" fitHeight="22.0" fitWidth="129.0" layoutX="690.0" layoutY="29.0" onMouseClicked="#notif" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_bell_24px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="714.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_help_32px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="741.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_settings_26px.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="358.0" layoutY="57.0" text="Consultation" textFill="#2262c6">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="740.0" layoutY="358.0" prefHeight="34.0" prefWidth="414.0" spacing="10.0">
         <children>
            <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertButton" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: green;" text="Ajouter" />
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButton" prefHeight="30.0" prefWidth="129.0" style="-fx-background-color: orange;" text="Modifier" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButton" prefHeight="30.0" prefWidth="122.0" style="-fx-background-color: red;" text="Supprimer" />
         </children>
      </HBox>
      <TextField fx:id="urlpath" layoutX="683.0" layoutY="236.0" onMouseClicked="#imp" prefHeight="25.0" prefWidth="149.0" promptText="L'url de l'image" />
      <Label layoutX="573.0" layoutY="279.0" prefHeight="0.0" prefWidth="84.0" text="Emplacement">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="empField" layoutX="683.0" layoutY="276.0" prefHeight="25.0" prefWidth="149.0" />
      <VBox layoutX="813.0" layoutY="50.0" prefHeight="35.0" prefWidth="149.0" />
      <Button fx:id="idretour" layoutX="856.0" layoutY="25.0" mnemonicParsing="false" onAction="#retourtest" text="retour" textFill="RED" />
      <TableView fx:id="TableView" layoutX="393.0" layoutY="414.0" onMouseClicked="#afficherform" prefHeight="532.0" prefWidth="1075.0">
         <columns>
            <TableColumn fx:id="idcol" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="idtherapColumn" prefWidth="100.6666259765625" text="ID Thérapeute" />
            <TableColumn fx:id="titreColumn" prefWidth="136.3333740234375" text="Titre" />
            <TableColumn fx:id="descriptionColumn" prefWidth="219.0" text="Description" />
            <TableColumn fx:id="emplacementColumn" minWidth="0.0" prefWidth="172.0" text="Emplacement" />
            <TableColumn fx:id="imageColumn" prefWidth="240.333251953125" text="Image" />
            <TableColumn fx:id="prixColumn" prefWidth="134.0" text="prix" />
         </columns>
      </TableView>
      <TextField fx:id="idField" layoutX="683.0" layoutY="152.0" />
      <TextField fx:id="TitreField" layoutX="683.0" layoutY="199.0" />
      <Label layoutX="592.0" layoutY="154.0" text="ID thérapeute">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="635.0" layoutY="202.0" text="Titre">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="844.0" layoutY="161.0" prefHeight="20.0" prefWidth="112.0" text="Description">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="descField" layoutX="952.0" layoutY="150.0" prefHeight="136.0" prefWidth="240.0" />
      <Label layoutX="625.0" layoutY="239.0" prefHeight="20.0" prefWidth="44.0" text="Image">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="prixField" layoutX="683.0" layoutY="311.0" />
      <Label layoutX="573.0" layoutY="314.0" prefHeight="0.0" prefWidth="84.0" text="Prix">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
